#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"
#secret
VITE_SUPABASE_URL=https://yruteqltqizjvipueulo.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydXRlcWx0cWl6anZpcHVldWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDU1OTUsImV4cCI6MjA4NjIyMTU5NX0.JUG7UZ1j1v4jQYt0f-rZ0fd52si1DZ0ampkzbMWRAeM
#secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydXRlcWx0cWl6anZpcHVldWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY0NTU5NSwiZXhwIjoyMDg2MjIxNTk1fQ.A6Ny0oMyPhUaSOHMkw8LVA8fRMRiaJHlJ-YLO3ENetA